@import 'utilities.css';
:root {
    --primary:#3DCFD3;
    --dark: #161616;
    --pure:#ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "poppins",sans-serif;
}
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}
.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 1.4rem 0;
}
.hero .left img {
    width: 300px;
}
.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1 {
    font-size: 4rem;
    font-weight: 10s0;
    margin-bottom: 1rem;
    line-height: 1.1;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 2;
    margin-bottom: 2rem;
}
section{
    padding:6rem;
}
.about .container .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1.rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight:400;
}
section.about p{
    font-family: "Lato",sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social a{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a:hover{
    background-color: var(--primary);
    transition: all 0.3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: .5rem;
}
.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading +p {
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align:center;
}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 3ms ease;
    border: 2px solid var(--primary);
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    object-fit: cover;
    
    
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family:'Lato',sans-serif;
    color:var(--ternary);
    line-height: 1.5rem;
}
section.services .card-wrapper .card:hover{
    background-color: var(--primary);
    color: var(--pure);
}
section.projects{
    background-color: var(--light);
}
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}
section.projects .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.projects .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--ternary);
    opacity: 0;
}

section.projects .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.projects .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
    transition: all 3ms ease;
}
section.resume {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 85%, 0 100%);
}
section.resume .container h1{
    font-size: 300;
    font-family: 'Lato',sans-serif;
    font-weight: 500;
    color: var(--pure);
    display: flex;
    justify-content: center;
}
section.resume .container h1 span{
    color: var(--primary);
    margin-right: 0.5rem;
}
section.resume .container p{
    color: var(--light);
    font-family: 'Lato',sans-serif;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
section.resume .img-wrapper{
    display: flex;
    justify-content: center;
    justify-items: center;

}
section.resume .img-wrapper img{
    width: 200px;
    height: 200px;
    margin-top: 4rem;
    border-radius: 50%;
    object-fit: cover;
}
section.resume .btn-wrapper{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 4rem;
}
section.contect{
    background-color: var(--light);
    margin-top: 3rem;
    padding-top: 6rem;
    padding-bottom: 2rem;
}
section.contect .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3ram;
    margin-bottom: 4rem;
}
section.contect .card-wrapper .card{
    text-align: center;
}
section.contect .card-wrapper .card img{
    margin-bottom: 3rem;
    width: 120px;
    height: 120px;
}
section.contect .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contect .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;;
}
section.contect .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contect .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contect .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contect input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}
section.contect .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}
section.contect input:focus, section.contect .input-wrap-2 textarea:focus{
    outline: none;
}
section.contect .btn-wrapper{
    text-align: center;
    margin: 2rem;
}
footer{
    background-color: var(--secondary);
    text-align: center;
    padding: 5rem 0rem;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials{
    margin-right: -1rem;
}
footer .footer-socials a{
    margin-right: 1rem;    
}
footer .footer-socials a img{
    width: 30px;
    border-radius: 40%;
    object-fit: cover;
    background-color: var(--secondary);
}
footer .copyright {
    color: var(--ternary);
    margin-top: 3rem;
}












